<!DOCTYPE html>
<html>
    <head>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <link rel = "stylesheet" type = "text/css" href = "index.css">
    
    </head>
<body>
    <center>
        <img style="max-width:90%;" src ="Image_res/001.jpg">
        <p>
            <a href="index.html">
                <img tyle="max-width:90%;" src="Image_res/back.png">
            </a>
            <a href="2.html">
                <img tyle="max-width:90%;" src="Image_res/Next.png">
            </a>
        </p>
    </center>
    <br>
    <br>
    <br>

    <p><b><font size="20"> Archive </font></b><br>
        ______________________
        <br>
        <a class="glorbo" href="index.html">Chapter #</a>
        <br><a class="glorbo" href="11.html">Chapter #</a>
        <br><a class="glorbo" href="73.html">Chapter # </a>
        <br>Chapter # (coming soon)
        </p>
  
</body>
</html>

<!--
To make a new page duplicate these files, change the images and the 
 links to next html page and in the archive link to the direct
 html/page and it will load the image
-->
